<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Easy Quiz Poly</title>
    <script src="aqlist.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");
      * {
        margin: 0 auto;
      }
      #mySection {
        height: 92.4vh;
        background-color: #f9f9f9;
        border-radius: 15px;
        overflow: auto;
        width: 100%;
        margin-top: 1.5rem;
      }
      ::-webkit-scrollbar {
          width: 10px;
      }
      ::-webkit-scrollbar-track {
        background-color: #c7c5c5;
        border-radius: 30px;
        margin-top: 60px;
        margin-bottom: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 30px;
        background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
        box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
      }
      body {
        -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;
        background: linear-gradient(
          -45deg,
          #e73c7e,
          #f87108,
          #14bcd2,
          #e73c7e,
          #f87108,
          #14bcd2,
          #f87108
        );
        background-size: 400% 400%;
        animation: Gradient 15s ease infinite;
      }
      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 15px;
        background-color: #f9f9f9;
        border-collapse: collapse;
        margin-bottom: 1rem;
        padding: 0 10px;
        border-radius: 10px;
      }
      table td,
      table th {
        padding-top: 9px;
        padding-bottom: 9px;
      }
      table td {
        color: #666666;
      }
      table td:nth-child(3n + 0) {
        padding-left: 15px;
        padding-right: 15px;
      }
      table tr:nth-child(even) {
        background: #ffffff;
      }
      table tr:nth-child(2n + 1) {
        font-weight: bold;
      }
      table tr:hover {
        background-color: #ddd;
      }

      .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      footer {
        font-family: "Varela Round", sans-serif;
        font-size: 14px;
        color:#666565;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5px 0;
        background-color: rgba(225, 225, 225, 0.7);
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: rgb(40, 116, 207);
      }
      a:visited {
        color: rgb(40, 116, 207);
      }
      a:hover {
        color: rgb(80, 174, 208);
      }
      h2 {
        float: right;
        border-radius: 8px;
        font-weight: 500;
        font-size: 1.3em;
        margin-right: 1rem;
        margin-top: 0.25rem;
        margin-bottom: 0.5rem;
        color: rgb(80, 80, 80);
      }
      h2 > a {       
        color: rgb(79, 153, 243);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section style="padding: 0 1.5rem">
      <div
        id="mySection"
      >
        <p
          style="
            color: #666666;
            text-align: right;
            padding: 11px 14px 0 10px;
            font-size: 15px;
          "
        >
          Nhấn Ctrl + F để tìm câu hỏi - 
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdecICtozEdsyyA1dC7YoWD_-m__2p2u4oiVxVHGw-spXCs5Q/viewform" target="_blank">
            Báo đáp án bị sai
          </a>
        </p>
        <p
          style="
            color: #666666;
            text-align: right;
            padding: 0 14px 12px 10px;
            font-size: 13px;
          "
        >
          Liên hệ Admin&nbsp;
          <a style="font-weight: 600;" href="https://fb.com/hi.trfi" target="_blank">
            Đăng Trường
          </a>
        </p>
        <div
          id="loading"
          style="
            background-color: #f9f9f9;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
          "
        >
          <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div>
        Cần lab, asignment? 
        <a href="https://fb.com/quizpoly" target="_blank">Ib Fanpage</a> (có phí)
      </div>
    </footer>
  </body>
</html>
